<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite Code View Controller-->
        <scene sceneID="J3g-ak-aWT">
            <objects>
                <viewController storyboardIdentifier="inviteCodeVC" id="BXZ-4G-pnx" customClass="InviteCodeViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8q-Lq-IbT"/>
                        <viewControllerLayoutGuide type="bottom" id="l2w-DS-Rel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrm-7l-Bil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-vi-7Ax">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share MultiSig wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-VD-lj0">
                                        <rect key="frame" x="105.5" y="10.5" width="164" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-1Z-48m">
                                        <rect key="frame" x="305" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="f4i-D8-urn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="BXZ-4G-pnx" eventType="touchUpInside" id="KdR-pu-XbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UHR-VD-lj0" firstAttribute="centerX" secondItem="ttg-vi-7Ax" secondAttribute="centerX" id="4iE-u9-JlV"/>
                                    <constraint firstAttribute="height" constant="44" id="DDT-hn-8Wi"/>
                                    <constraint firstAttribute="bottom" secondItem="KpW-1Z-48m" secondAttribute="bottom" id="H2k-se-66f"/>
                                    <constraint firstItem="UHR-VD-lj0" firstAttribute="centerY" secondItem="ttg-vi-7Ax" secondAttribute="centerY" id="JSC-hM-bii"/>
                                    <constraint firstAttribute="trailing" secondItem="KpW-1Z-48m" secondAttribute="trailing" id="Yun-Hg-xNK"/>
                                    <constraint firstItem="KpW-1Z-48m" firstAttribute="top" secondItem="ttg-vi-7Ax" secondAttribute="top" id="pHV-yT-9Dz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gui-Hv-PVX" userLabel="ViewWithShadow">
                                <rect key="frame" x="16" y="69" width="343" height="383.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yab-NG-thm" userLabel="QRImage">
                                        <rect key="frame" x="71" y="50" width="201" height="197.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yab-NG-thm" secondAttribute="height" multiplier="201:197" id="KKf-yM-lqS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet identification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-hG-eOD">
                                        <rect key="frame" x="75.5" y="288" width="192.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3DA28WCp4Cu5LQiddJnDJJmKWvmmZAKP5K3DA28WCp4Cu5LQiddJnDJJm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-qE-1rb">
                                        <rect key="frame" x="33" y="315.5" width="277" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yab-NG-thm" firstAttribute="top" secondItem="gui-Hv-PVX" secondAttribute="top" constant="50" id="6Zt-wJ-IiA"/>
                                    <constraint firstItem="YDW-qE-1rb" firstAttribute="centerX" secondItem="yab-NG-thm" secondAttribute="centerX" id="9Nj-W3-Bjw"/>
                                    <constraint firstItem="yab-NG-thm" firstAttribute="height" secondItem="gui-Hv-PVX" secondAttribute="height" multiplier="200/388" id="HdN-Y9-EXh"/>
                                    <constraint firstAttribute="trailing" secondItem="YDW-qE-1rb" secondAttribute="trailing" constant="33" id="MGh-FG-y1c"/>
                                    <constraint firstItem="FwP-hG-eOD" firstAttribute="top" secondItem="yab-NG-thm" secondAttribute="bottom" constant="40.5" id="OJJ-j6-mg2"/>
                                    <constraint firstItem="FwP-hG-eOD" firstAttribute="centerX" secondItem="yab-NG-thm" secondAttribute="centerX" id="fOq-Gy-HDN"/>
                                    <constraint firstItem="YDW-qE-1rb" firstAttribute="leading" secondItem="gui-Hv-PVX" secondAttribute="leading" constant="33" id="ifb-fm-dGi"/>
                                    <constraint firstItem="yab-NG-thm" firstAttribute="centerX" secondItem="gui-Hv-PVX" secondAttribute="centerX" id="jSj-iN-ohz"/>
                                    <constraint firstAttribute="height" constant="383.5" id="l9z-Vr-XUh"/>
                                    <constraint firstItem="YDW-qE-1rb" firstAttribute="top" secondItem="FwP-hG-eOD" secondAttribute="bottom" constant="8" id="zwJ-UU-Xm5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-nt-7U5">
                                <rect key="frame" x="154.5" y="627" width="66.5" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-ZI-a0H">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Rnn-Jp-UDp"/>
                                            <constraint firstAttribute="width" constant="20" id="mGr-fL-EE9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-d0-xCd">
                                        <rect key="frame" x="20" y="0.0" width="4.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-MK-AIq">
                                        <rect key="frame" x="24.5" y="0.0" width="42" height="16"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-57-wo7">
                                <rect key="frame" x="16" y="601" width="343" height="2"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="n6O-Aw-yAd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-dA-cov">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <connections>
                                    <action selector="shareAction:" destination="BXZ-4G-pnx" eventType="touchUpInside" id="t6O-hv-1j5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKh-dA-cov" firstAttribute="top" secondItem="oz3-57-wo7" secondAttribute="bottom" id="1lK-sM-P3c"/>
                            <constraint firstItem="oz3-57-wo7" firstAttribute="leading" secondItem="jrm-7l-Bil" secondAttribute="leading" constant="16" id="Cth-Oq-UwX"/>
                            <constraint firstItem="l2w-DS-Rel" firstAttribute="top" secondItem="7VS-nt-7U5" secondAttribute="bottom" constant="24" id="OLr-eI-TXP"/>
                            <constraint firstItem="gui-Hv-PVX" firstAttribute="leading" secondItem="jrm-7l-Bil" secondAttribute="leading" constant="16" id="byQ-Rx-Gxc"/>
                            <constraint firstItem="AKh-dA-cov" firstAttribute="leading" secondItem="jrm-7l-Bil" secondAttribute="leading" id="ch6-tN-itO"/>
                            <constraint firstItem="gui-Hv-PVX" firstAttribute="top" secondItem="ttg-vi-7Ax" secondAttribute="bottom" constant="5" id="eLV-5l-ohx"/>
                            <constraint firstAttribute="trailing" secondItem="gui-Hv-PVX" secondAttribute="trailing" constant="16" id="iuL-uA-5kr"/>
                            <constraint firstAttribute="trailing" secondItem="ttg-vi-7Ax" secondAttribute="trailing" id="k6e-pl-HI1"/>
                            <constraint firstItem="l2w-DS-Rel" firstAttribute="top" secondItem="AKh-dA-cov" secondAttribute="bottom" id="qkI-rn-hgu"/>
                            <constraint firstItem="7VS-nt-7U5" firstAttribute="centerX" secondItem="jrm-7l-Bil" secondAttribute="centerX" id="sS0-jX-HEf"/>
                            <constraint firstItem="ttg-vi-7Ax" firstAttribute="top" secondItem="s8q-Lq-IbT" secondAttribute="bottom" id="sVr-zB-Xqb"/>
                            <constraint firstAttribute="trailing" secondItem="AKh-dA-cov" secondAttribute="trailing" id="sx1-7V-zZc"/>
                            <constraint firstAttribute="trailing" secondItem="oz3-57-wo7" secondAttribute="trailing" constant="16" id="tf3-zi-vDY"/>
                            <constraint firstItem="l2w-DS-Rel" firstAttribute="top" secondItem="oz3-57-wo7" secondAttribute="bottom" constant="64" id="xV1-kJ-Il3"/>
                            <constraint firstItem="ttg-vi-7Ax" firstAttribute="leading" secondItem="jrm-7l-Bil" secondAttribute="leading" id="zIL-tb-n5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImgView" destination="yab-NG-thm" id="VnV-pY-PSd"/>
                        <outlet property="shadowView" destination="gui-Hv-PVX" id="Pfx-U4-J85"/>
                        <outlet property="shareCodeLbl" destination="YDW-qE-1rb" id="IUm-pV-M4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqe-t8-d6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3636" y="3695"/>
        </scene>
        <!--Create Multi Sig View Controller-->
        <scene sceneID="Egq-zX-dbT">
            <objects>
                <viewController storyboardIdentifier="creatingMultiSigVC" id="aEQ-8S-see" customClass="CreateMultiSigViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw1-8Q-L8b"/>
                        <viewControllerLayoutGuide type="bottom" id="4HL-nP-Kxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqI-zO-Apr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-s4-pgP" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1w9-Uj-f9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAction:" destination="aEQ-8S-see" eventType="touchUpInside" id="c7C-Pm-yAF"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-DX-zpQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create MultiSig Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-bd-grP">
                                        <rect key="frame" x="100" y="13" width="174.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-A7-uxP">
                                        <rect key="frame" x="19" y="13" width="53.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-AU-i8v">
                                        <rect key="frame" x="0.0" y="57" width="375" height="283"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283" id="SkW-aJ-Axd"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="BdL-bl-07Y" customClass="CreateWalletNameTableViewCell" customModule="Multy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdL-bl-07Y" id="BNR-co-7MB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-bG-Iqc">
                                                            <rect key="frame" x="20" y="11" width="72.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.53671032190000001" green="0.63738411660000005" blue="0.77729958300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wallet name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-R1-JcS">
                                                            <rect key="frame" x="20" y="29" width="340" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aEQ-8S-see" id="SJ9-r9-aaN"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-G6-Pqj">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="f47-PG-6m8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T4S-R1-JcS" firstAttribute="leading" secondItem="cTN-bG-Iqc" secondAttribute="leading" id="21N-FG-ayK"/>
                                                        <constraint firstItem="T4S-R1-JcS" firstAttribute="bottom" secondItem="BNR-co-7MB" secondAttribute="bottomMargin" id="2aQ-89-vc7"/>
                                                        <constraint firstItem="1Yb-G6-Pqj" firstAttribute="top" secondItem="BNR-co-7MB" secondAttribute="top" id="47S-AI-aSK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="T4S-R1-JcS" secondAttribute="trailing" id="Bhb-9K-Znu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTN-bG-Iqc" secondAttribute="trailing" constant="20" symbolic="YES" id="Frb-WU-BNa"/>
                                                        <constraint firstItem="cTN-bG-Iqc" firstAttribute="leading" secondItem="BNR-co-7MB" secondAttribute="leading" constant="20" id="LXI-o5-kfp"/>
                                                        <constraint firstItem="T4S-R1-JcS" firstAttribute="top" secondItem="cTN-bG-Iqc" secondAttribute="bottom" constant="2" id="TX5-e8-j1I"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Yb-G6-Pqj" secondAttribute="trailing" id="Upu-KO-awP"/>
                                                        <constraint firstItem="1Yb-G6-Pqj" firstAttribute="leading" secondItem="BNR-co-7MB" secondAttribute="leading" id="ZKv-jI-S30"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="walletNameTF" destination="T4S-R1-JcS" id="OSx-5s-Aus"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="membersCell" id="8gB-2g-BHX" customClass="CreateWalletBlockchainTableViewCell" customModule="Multy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gB-2g-BHX" id="UfS-Eg-c9s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay0-tF-3x3">
                                                            <rect key="frame" x="20" y="10" width="83" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.53671032190000001" green="0.63738411660000005" blue="0.77729958300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-c4-0GV">
                                                            <rect key="frame" x="20" y="31" width="10.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FUC-c4-0GV" firstAttribute="top" secondItem="Ay0-tF-3x3" secondAttribute="bottom" constant="4.5" id="5vw-kc-u7J"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ay0-tF-3x3" secondAttribute="trailing" constant="20" symbolic="YES" id="D0t-cV-kkn"/>
                                                        <constraint firstItem="FUC-c4-0GV" firstAttribute="leading" secondItem="UfS-Eg-c9s" secondAttribute="leading" constant="20" id="JR5-ex-tDc"/>
                                                        <constraint firstItem="Ay0-tF-3x3" firstAttribute="leading" secondItem="UfS-Eg-c9s" secondAttribute="leading" constant="20" id="pcr-bJ-bQt"/>
                                                        <constraint firstItem="Ay0-tF-3x3" firstAttribute="top" secondItem="UfS-Eg-c9s" secondAttribute="top" constant="10" id="yNt-Ab-o4B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="blockchainLabel" destination="FUC-c4-0GV" id="n3t-4y-Ckb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signsCell" id="U9z-EM-Nwh" customClass="CreateWalletBlockchainTableViewCell" customModule="Multy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9z-EM-Nwh" id="Qly-tZ-CHH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signs to Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J06-E2-5SM">
                                                            <rect key="frame" x="20" y="11" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.53671032190000001" green="0.63738411660000005" blue="0.77729958300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-2B-wkg">
                                                            <rect key="frame" x="20" y="33" width="10.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J06-E2-5SM" firstAttribute="top" secondItem="Qly-tZ-CHH" secondAttribute="top" constant="11" id="C6Z-87-DtE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J06-E2-5SM" secondAttribute="trailing" constant="20" symbolic="YES" id="RkW-cO-tLE"/>
                                                        <constraint firstItem="J06-E2-5SM" firstAttribute="leading" secondItem="Qly-tZ-CHH" secondAttribute="leading" constant="20" id="Xkk-xR-PFL"/>
                                                        <constraint firstItem="xwY-2B-wkg" firstAttribute="leading" secondItem="Qly-tZ-CHH" secondAttribute="leading" constant="20" id="hVh-Tz-28T"/>
                                                        <constraint firstItem="xwY-2B-wkg" firstAttribute="top" secondItem="J06-E2-5SM" secondAttribute="bottom" constant="4.5" id="men-6K-Snd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="blockchainLabel" destination="xwY-2B-wkg" id="2Er-Gp-gx1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chainCell" id="Gqi-sM-rdB" customClass="CreateWalletBlockchainTableViewCell" customModule="Multy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqi-sM-rdB" id="R9c-W9-mB9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-Ym-49u">
                                                            <rect key="frame" x="20" y="11" width="32.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.53671032190000001" green="0.63738411660000005" blue="0.77729958300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum ∙ ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-4Z-Gl8">
                                                            <rect key="frame" x="20" y="33" width="121.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9xW-Ym-49u" secondAttribute="trailing" constant="20" symbolic="YES" id="Lr4-XF-dT0"/>
                                                        <constraint firstItem="n6l-4Z-Gl8" firstAttribute="leading" secondItem="R9c-W9-mB9" secondAttribute="leading" constant="20" id="R92-Fj-afr"/>
                                                        <constraint firstItem="9xW-Ym-49u" firstAttribute="leading" secondItem="R9c-W9-mB9" secondAttribute="leading" constant="20" id="YU3-q6-4Ph"/>
                                                        <constraint firstItem="n6l-4Z-Gl8" firstAttribute="top" secondItem="9xW-Ym-49u" secondAttribute="bottom" constant="4.5" id="fnj-73-hTU"/>
                                                        <constraint firstItem="9xW-Ym-49u" firstAttribute="top" secondItem="R9c-W9-mB9" secondAttribute="top" constant="11" id="jM9-2w-BD1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aEQ-8S-see" id="z01-0e-vzP"/>
                                            <outlet property="delegate" destination="aEQ-8S-see" id="5sV-96-iyd"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-Is-f2q">
                                        <rect key="frame" x="0.0" y="15" width="82.5" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="aEQ-8S-see" eventType="touchUpInside" id="oEG-Ua-EVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNk-Is-f2q" firstAttribute="top" secondItem="3mE-DX-zpQ" secondAttribute="top" constant="15" id="5YD-XK-aPZ"/>
                                    <constraint firstItem="Hi6-bd-grP" firstAttribute="centerX" secondItem="3mE-DX-zpQ" secondAttribute="centerX" id="9rA-xV-2jk"/>
                                    <constraint firstItem="Hi6-bd-grP" firstAttribute="top" secondItem="3mE-DX-zpQ" secondAttribute="top" constant="13" id="BGu-y0-NUz"/>
                                    <constraint firstItem="9NV-A7-uxP" firstAttribute="leading" secondItem="3mE-DX-zpQ" secondAttribute="leading" constant="19" id="DAx-uk-K2e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccs-AU-i8v" secondAttribute="bottom" constant="20" id="Gn1-5U-rY1"/>
                                    <constraint firstItem="Ccs-AU-i8v" firstAttribute="centerX" secondItem="3mE-DX-zpQ" secondAttribute="centerX" id="LSe-0n-d4q"/>
                                    <constraint firstItem="Ccs-AU-i8v" firstAttribute="leading" secondItem="3mE-DX-zpQ" secondAttribute="leading" id="V22-jf-BiD"/>
                                    <constraint firstItem="9NV-A7-uxP" firstAttribute="top" secondItem="3mE-DX-zpQ" secondAttribute="top" constant="13" id="Yh9-id-Yd5"/>
                                    <constraint firstItem="Ccs-AU-i8v" firstAttribute="top" secondItem="Hi6-bd-grP" secondAttribute="bottom" constant="20.5" id="cuj-Xd-8sK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccs-AU-i8v" secondAttribute="trailing" id="efj-q4-VEc"/>
                                    <constraint firstItem="eNk-Is-f2q" firstAttribute="trailing" secondItem="9NV-A7-uxP" secondAttribute="trailing" constant="10" id="jdz-NW-URg"/>
                                    <constraint firstItem="eNk-Is-f2q" firstAttribute="leading" secondItem="3mE-DX-zpQ" secondAttribute="leading" id="viN-mj-5Un"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgz-s4-pgP" firstAttribute="leading" secondItem="nqI-zO-Apr" secondAttribute="leading" id="9yp-p7-swr"/>
                            <constraint firstAttribute="trailing" secondItem="Jgz-s4-pgP" secondAttribute="trailing" id="JA4-5l-wlX"/>
                            <constraint firstItem="3mE-DX-zpQ" firstAttribute="top" secondItem="bw1-8Q-L8b" secondAttribute="bottom" id="WX0-hF-1jg"/>
                            <constraint firstItem="4HL-nP-Kxh" firstAttribute="top" secondItem="Jgz-s4-pgP" secondAttribute="bottom" id="XP8-tK-XYZ"/>
                            <constraint firstItem="Jgz-s4-pgP" firstAttribute="top" secondItem="3mE-DX-zpQ" secondAttribute="bottom" id="as0-a6-o1Q"/>
                            <constraint firstItem="3mE-DX-zpQ" firstAttribute="leading" secondItem="nqI-zO-Apr" secondAttribute="leading" id="m0r-yf-LF5"/>
                            <constraint firstAttribute="trailing" secondItem="3mE-DX-zpQ" secondAttribute="trailing" id="uab-Gw-We1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createBtn" destination="Jgz-s4-pgP" id="DGb-pL-s5h"/>
                        <outlet property="tableView" destination="Ccs-AU-i8v" id="VSy-QV-ccW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWr-QV-WED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5199" y="3695"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="34a-kb-vnf">
            <objects>
                <viewController storyboardIdentifier="membersCountVC" id="rR2-LI-lPA" customClass="MembersViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTW-Kd-494"/>
                        <viewControllerLayoutGuide type="bottom" id="Nq5-5S-d28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOp-zl-JCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-e8-TFU">
                                <rect key="frame" x="0.0" y="382.5" width="375" height="284.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rR2-LI-lPA" id="o5k-SF-f4y"/>
                                    <outlet property="delegate" destination="rR2-LI-lPA" id="5fm-8h-l1n"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-AX-qj9">
                                <rect key="frame" x="0.0" y="328.5" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Total members count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-kk-Ay1">
                                        <rect key="frame" x="16" y="14" width="229" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Edo-kk-Ay1" firstAttribute="leading" secondItem="Djx-AX-qj9" secondAttribute="leading" constant="16" id="RK0-RV-790"/>
                                    <constraint firstItem="Edo-kk-Ay1" firstAttribute="centerY" secondItem="Djx-AX-qj9" secondAttribute="centerY" id="SAq-wq-GDH"/>
                                    <constraint firstAttribute="height" constant="54" id="iK1-DQ-KiV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-s4-2Vy">
                                <rect key="frame" x="0.0" y="20" width="375" height="308.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.086274509799999996" blue="0.1764705882" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rkf-e8-TFU" firstAttribute="leading" secondItem="WOp-zl-JCk" secondAttribute="leading" id="9eg-xn-Oq5"/>
                            <constraint firstAttribute="trailing" secondItem="Djx-AX-qj9" secondAttribute="trailing" id="PGJ-29-diG"/>
                            <constraint firstAttribute="trailing" secondItem="ekP-s4-2Vy" secondAttribute="trailing" id="UBF-yQ-VtW"/>
                            <constraint firstItem="Rkf-e8-TFU" firstAttribute="top" secondItem="Djx-AX-qj9" secondAttribute="bottom" id="Yt6-Ch-IkH"/>
                            <constraint firstItem="Djx-AX-qj9" firstAttribute="top" secondItem="ekP-s4-2Vy" secondAttribute="bottom" id="a8b-2Q-G2u"/>
                            <constraint firstItem="Nq5-5S-d28" firstAttribute="top" secondItem="Rkf-e8-TFU" secondAttribute="bottom" id="fOP-oF-waR"/>
                            <constraint firstItem="Djx-AX-qj9" firstAttribute="leading" secondItem="WOp-zl-JCk" secondAttribute="leading" id="gJH-Tq-i1r"/>
                            <constraint firstItem="ekP-s4-2Vy" firstAttribute="top" secondItem="PTW-Kd-494" secondAttribute="bottom" id="me8-6P-SCA"/>
                            <constraint firstItem="Rkf-e8-TFU" firstAttribute="height" secondItem="WOp-zl-JCk" secondAttribute="height" multiplier="288/675" id="oJ1-jS-p1d"/>
                            <constraint firstItem="ekP-s4-2Vy" firstAttribute="leading" secondItem="WOp-zl-JCk" secondAttribute="leading" id="sdx-eb-y46"/>
                            <constraint firstAttribute="trailing" secondItem="Rkf-e8-TFU" secondAttribute="trailing" id="zUf-Mg-m5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearView" destination="ekP-s4-2Vy" id="Qda-NR-7yG"/>
                        <outlet property="headerView" destination="Djx-AX-qj9" id="YI4-5e-D5Y"/>
                        <outlet property="tableBottomConstraint" destination="fOP-oF-waR" id="B9C-CG-4jU"/>
                        <outlet property="tableView" destination="Rkf-e8-TFU" id="o2h-4I-aPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCC-fH-L7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4433" y="3695"/>
        </scene>
        <!--Waiting Members View Controller-->
        <scene sceneID="4wt-ow-oYA">
            <objects>
                <viewController storyboardIdentifier="waitingMembers" id="KZk-ol-dp7" customClass="WaitingMembersViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDm-aP-kRw"/>
                        <viewControllerLayoutGuide type="bottom" id="scn-rk-YGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDz-IP-cU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-7H-yr9" userLabel="View - Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-mF-wQl" userLabel="View - Content">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-gf-5GL" userLabel="View - Users Counter Holder">
                                        <rect key="frame" x="112" y="69" width="150" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-fg-Ar8" userLabel="Back Ring" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-xN-GZV" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BzM-xN-GZV" secondAttribute="trailing" id="9Z6-IO-kDz"/>
                                                    <constraint firstItem="BzM-xN-GZV" firstAttribute="top" secondItem="mtE-fg-Ar8" secondAttribute="top" id="MUH-Zm-l4A"/>
                                                    <constraint firstAttribute="bottom" secondItem="BzM-xN-GZV" secondAttribute="bottom" id="jaS-Oj-81c"/>
                                                    <constraint firstItem="BzM-xN-GZV" firstAttribute="leading" secondItem="mtE-fg-Ar8" secondAttribute="leading" id="svh-Dd-bNb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="270"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                        <real key="value" value="540"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueKnob" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightToLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-cS-qlV">
                                                <rect key="frame" x="39.5" y="42" width="71.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users joined " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-zb-3lg">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-sn-crM" userLabel="Label - Members Joined">
                                                        <rect key="frame" x="0.0" y="20.5" width="71.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mtE-fg-Ar8" secondAttribute="bottom" id="8Ub-zC-OD9"/>
                                            <constraint firstItem="mtE-fg-Ar8" firstAttribute="leading" secondItem="8Nf-gf-5GL" secondAttribute="leading" id="9QE-IJ-bDw"/>
                                            <constraint firstAttribute="trailing" secondItem="mtE-fg-Ar8" secondAttribute="trailing" id="Tm6-kA-CaG"/>
                                            <constraint firstAttribute="width" constant="150" id="Yl1-ad-uec"/>
                                            <constraint firstAttribute="width" secondItem="8Nf-gf-5GL" secondAttribute="height" multiplier="1:1" id="Zig-EV-kqO"/>
                                            <constraint firstItem="Bwo-cS-qlV" firstAttribute="centerY" secondItem="8Nf-gf-5GL" secondAttribute="centerY" id="nkK-wx-FKt"/>
                                            <constraint firstItem="Bwo-cS-qlV" firstAttribute="centerX" secondItem="8Nf-gf-5GL" secondAttribute="centerX" id="qDg-MV-hdv"/>
                                            <constraint firstItem="mtE-fg-Ar8" firstAttribute="top" secondItem="8Nf-gf-5GL" secondAttribute="top" id="r9V-Fp-tU9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-0A-2E6" userLabel="View - Users Info Holder">
                                        <rect key="frame" x="0.0" y="244" width="375" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-W2-hXX" userLabel="View - Members Info Touchpad">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounce" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-dS-IAS">
                                                <rect key="frame" x="0.0" y="25" width="375" height="378"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCellReuseId" id="Cwf-FR-ciF">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwf-FR-ciF" id="lCR-mK-pmu">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="KZk-ol-dp7" id="6ZN-3e-Uqn"/>
                                                    <outlet property="delegate" destination="KZk-ol-dp7" id="I4e-7S-GOc"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fu4-dS-IAS" firstAttribute="leading" secondItem="pBy-0A-2E6" secondAttribute="leading" id="0bh-de-3l9"/>
                                            <constraint firstAttribute="bottom" secondItem="tPk-W2-hXX" secondAttribute="bottom" id="4MC-1q-r9L"/>
                                            <constraint firstItem="fu4-dS-IAS" firstAttribute="top" secondItem="pBy-0A-2E6" secondAttribute="top" constant="25" id="B0F-K8-gvT"/>
                                            <constraint firstAttribute="height" constant="403" id="HrX-il-2mw"/>
                                            <constraint firstItem="tPk-W2-hXX" firstAttribute="leading" secondItem="pBy-0A-2E6" secondAttribute="leading" id="Iwn-tK-7fm"/>
                                            <constraint firstAttribute="bottom" secondItem="fu4-dS-IAS" secondAttribute="bottom" id="Y9n-we-871"/>
                                            <constraint firstItem="tPk-W2-hXX" firstAttribute="top" secondItem="pBy-0A-2E6" secondAttribute="top" id="epV-TW-3Sd"/>
                                            <constraint firstAttribute="trailing" secondItem="fu4-dS-IAS" secondAttribute="trailing" id="mxq-rX-XAI"/>
                                            <constraint firstAttribute="trailing" secondItem="tPk-W2-hXX" secondAttribute="trailing" id="naR-pe-PhA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounce" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-BC-Ypu" userLabel="View - Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWhite" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-lo-zv7">
                                                <rect key="frame" x="9" y="11.5" width="12" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Hlc-sj-JqR"/>
                                                    <constraint firstAttribute="height" constant="21" id="hZJ-jc-J72"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-FX-jEw">
                                                <rect key="frame" x="110.5" y="3.5" width="155.5" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-lj-9MQ" userLabel="Label - MultiSig Wallet Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-b2-Lza">
                                                        <rect key="frame" x="0.0" y="23.5" width="155.5" height="15"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pendingSmallClock" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-M3-9fD">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Aoq-kg-32U"/>
                                                                    <constraint firstAttribute="width" constant="10" id="kQQ-XI-J82"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Waiting for all members..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-dI-cfF">
                                                                <rect key="frame" x="12" y="0.0" width="143.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NKV-M3-9fD" firstAttribute="centerY" secondItem="EMR-dI-cfF" secondAttribute="centerY" id="cC1-dj-3ja"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xd5-lj-9MQ" secondAttribute="trailing" id="gUb-yu-IFW"/>
                                                    <constraint firstItem="xd5-lj-9MQ" firstAttribute="top" secondItem="Pkd-FX-jEw" secondAttribute="top" id="lha-3E-evf"/>
                                                    <constraint firstItem="xd5-lj-9MQ" firstAttribute="leading" secondItem="Pkd-FX-jEw" secondAttribute="leading" id="utA-bc-ocd"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-Iu-9Qc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KJl-lZ-yA8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backAction:" destination="KZk-ol-dp7" eventType="touchUpInside" id="YKI-9P-6WW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oaf-Iu-9Qc" firstAttribute="leading" secondItem="WjK-BC-Ypu" secondAttribute="leading" id="0Be-nK-sP4"/>
                                            <constraint firstItem="HKq-lo-zv7" firstAttribute="leading" secondItem="WjK-BC-Ypu" secondAttribute="leading" constant="9" id="7MR-KL-exq"/>
                                            <constraint firstItem="HKq-lo-zv7" firstAttribute="centerY" secondItem="WjK-BC-Ypu" secondAttribute="centerY" id="Gzb-xc-srS"/>
                                            <constraint firstItem="Pkd-FX-jEw" firstAttribute="centerX" secondItem="WjK-BC-Ypu" secondAttribute="centerX" id="HIW-ZR-Fqx"/>
                                            <constraint firstAttribute="height" constant="44" id="LFs-Bd-F5B"/>
                                            <constraint firstAttribute="bottom" secondItem="Pkd-FX-jEw" secondAttribute="bottom" constant="2.5" id="MgE-oA-6yX"/>
                                            <constraint firstItem="Pkd-FX-jEw" firstAttribute="centerY" secondItem="HKq-lo-zv7" secondAttribute="centerY" id="dB1-uF-8oa"/>
                                            <constraint firstItem="Oaf-Iu-9Qc" firstAttribute="top" secondItem="WjK-BC-Ypu" secondAttribute="top" id="dPO-7V-7b5"/>
                                            <constraint firstAttribute="bottom" secondItem="Oaf-Iu-9Qc" secondAttribute="bottom" id="uqu-b3-AO7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-yw-arg" userLabel="View - Invitation Code Holder">
                                        <rect key="frame" x="0.0" y="583" width="375" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-5K-jIV" userLabel="View - Invitation Code Background">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-7P-xQq" userLabel="Button - Invitation Code">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Invitation Code">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="invitationCodeAction:" destination="KZk-ol-dp7" eventType="touchUpInside" id="8eA-nY-7gW"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8QrCode" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-HP-iRg" userLabel="Image View - QRCode">
                                                <rect key="frame" x="22" y="22" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aOc-Lk-FQt"/>
                                                    <constraint firstAttribute="width" constant="21" id="vmk-C2-hjI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Lyw-Vt-jL8"/>
                                            <constraint firstItem="Tp4-5K-jIV" firstAttribute="leading" secondItem="RaK-yw-arg" secondAttribute="leading" id="MvR-Ja-Orv"/>
                                            <constraint firstItem="1yW-HP-iRg" firstAttribute="leading" secondItem="RaK-yw-arg" secondAttribute="leading" constant="22" id="PJo-mY-OT8"/>
                                            <constraint firstAttribute="trailing" secondItem="Tp4-5K-jIV" secondAttribute="trailing" id="PoD-Ke-LgT"/>
                                            <constraint firstAttribute="bottom" secondItem="Tp4-5K-jIV" secondAttribute="bottom" id="Tw0-N5-ixY"/>
                                            <constraint firstAttribute="bottom" secondItem="HuL-7P-xQq" secondAttribute="bottom" id="VOb-XN-eLu"/>
                                            <constraint firstAttribute="trailing" secondItem="HuL-7P-xQq" secondAttribute="trailing" id="Xk7-9z-rxk"/>
                                            <constraint firstItem="1yW-HP-iRg" firstAttribute="centerY" secondItem="RaK-yw-arg" secondAttribute="centerY" id="YMr-wU-nnw"/>
                                            <constraint firstItem="Tp4-5K-jIV" firstAttribute="top" secondItem="RaK-yw-arg" secondAttribute="top" id="fhB-oN-vwW"/>
                                            <constraint firstItem="HuL-7P-xQq" firstAttribute="leading" secondItem="RaK-yw-arg" secondAttribute="leading" id="iUI-gL-wit"/>
                                            <constraint firstItem="HuL-7P-xQq" firstAttribute="top" secondItem="RaK-yw-arg" secondAttribute="top" id="pzc-D5-SHQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pBy-0A-2E6" firstAttribute="leading" secondItem="1Gg-mF-wQl" secondAttribute="leading" id="2Fr-gx-q4W"/>
                                    <constraint firstAttribute="trailing" secondItem="RaK-yw-arg" secondAttribute="trailing" id="5va-WC-riO"/>
                                    <constraint firstItem="RaK-yw-arg" firstAttribute="leading" secondItem="1Gg-mF-wQl" secondAttribute="leading" id="CQ3-ah-iDC"/>
                                    <constraint firstAttribute="bottom" secondItem="pBy-0A-2E6" secondAttribute="bottom" id="I20-sr-EX7"/>
                                    <constraint firstItem="8Nf-gf-5GL" firstAttribute="centerX" secondItem="1Gg-mF-wQl" secondAttribute="centerX" id="K7Z-iX-rGP"/>
                                    <constraint firstItem="WjK-BC-Ypu" firstAttribute="top" secondItem="1Gg-mF-wQl" secondAttribute="top" id="NeV-bf-Kfa"/>
                                    <constraint firstAttribute="bottom" secondItem="RaK-yw-arg" secondAttribute="bottom" id="Nff-yq-V6p"/>
                                    <constraint firstAttribute="trailing" secondItem="pBy-0A-2E6" secondAttribute="trailing" id="X6a-7F-wiR"/>
                                    <constraint firstItem="WjK-BC-Ypu" firstAttribute="leading" secondItem="1Gg-mF-wQl" secondAttribute="leading" id="a5f-bl-QyD"/>
                                    <constraint firstItem="8Nf-gf-5GL" firstAttribute="top" secondItem="1Gg-mF-wQl" secondAttribute="top" constant="69" id="ewF-Jo-3jt"/>
                                    <constraint firstAttribute="trailing" secondItem="WjK-BC-Ypu" secondAttribute="trailing" id="n7g-vZ-KZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scn-rk-YGv" firstAttribute="top" secondItem="jVv-7H-yr9" secondAttribute="bottom" id="54N-Nz-EbN"/>
                            <constraint firstItem="jVv-7H-yr9" firstAttribute="leading" secondItem="SDz-IP-cU3" secondAttribute="leading" id="811-d3-yDg"/>
                            <constraint firstItem="1Gg-mF-wQl" firstAttribute="leading" secondItem="SDz-IP-cU3" secondAttribute="leading" id="CIq-7Q-Tv0"/>
                            <constraint firstAttribute="trailing" secondItem="jVv-7H-yr9" secondAttribute="trailing" id="OYV-Jg-ALw"/>
                            <constraint firstItem="1Gg-mF-wQl" firstAttribute="bottom" secondItem="scn-rk-YGv" secondAttribute="top" id="Tcu-Yv-tLq"/>
                            <constraint firstItem="1Gg-mF-wQl" firstAttribute="trailing" secondItem="SDz-IP-cU3" secondAttribute="trailing" id="YUy-J4-pLi"/>
                            <constraint firstItem="1Gg-mF-wQl" firstAttribute="top" secondItem="xDm-aP-kRw" secondAttribute="bottom" id="qFR-CH-YbX"/>
                            <constraint firstItem="jVv-7H-yr9" firstAttribute="top" secondItem="SDz-IP-cU3" secondAttribute="top" id="qXx-zm-jgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backRing" destination="mtE-fg-Ar8" id="T1P-Ak-X2a"/>
                        <outlet property="backgroundView" destination="jVv-7H-yr9" id="KIk-Bp-3Z5"/>
                        <outlet property="contentView" destination="1Gg-mF-wQl" id="P8V-8O-sVd"/>
                        <outlet property="headerView" destination="WjK-BC-Ypu" id="iaT-WV-wZt"/>
                        <outlet property="invitationCodeBackgroundView" destination="Tp4-5K-jIV" id="dNx-5f-Nak"/>
                        <outlet property="invitationCodeButton" destination="HuL-7P-xQq" id="0P3-HD-WCe"/>
                        <outlet property="joinedMembersLabel" destination="v6L-sn-crM" id="Nfc-mk-fwz"/>
                        <outlet property="membersCounterHolderView" destination="8Nf-gf-5GL" id="nmM-56-Bd4"/>
                        <outlet property="membersInfoHolderView" destination="pBy-0A-2E6" id="KPp-oj-vIM"/>
                        <outlet property="membersInfoHolderViewHeightConstraint" destination="HrX-il-2mw" id="WDD-v2-QYT"/>
                        <outlet property="membersInfoTouchpadView" destination="tPk-W2-hXX" id="3bc-oh-yZS"/>
                        <outlet property="membersTableView" destination="fu4-dS-IAS" id="Ji4-EV-s8y"/>
                        <outlet property="multiSigWalletName" destination="xd5-lj-9MQ" id="jfJ-ui-LbG"/>
                        <outlet property="progressRing" destination="BzM-xN-GZV" id="Y3a-GI-mK2"/>
                        <outlet property="qrCodeImageView" destination="1yW-HP-iRg" id="9nW-6B-xDM"/>
                        <outlet property="stateImageView" destination="NKV-M3-9fD" id="3LA-Cx-EEK"/>
                        <outlet property="stateLabel" destination="EMR-dI-cfF" id="TYP-Og-qSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rju-q2-XrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="3695"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWhite" width="12" height="21"/>
        <image name="icons8QrCode" width="22" height="22"/>
        <image name="pendingSmallClock" width="10" height="10"/>
        <image name="shareArrowIcon" width="20" height="16"/>
    </resources>
</document>
