<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiting Members View Controller-->
        <scene sceneID="4wt-ow-oYA">
            <objects>
                <viewController id="KZk-ol-dp7" customClass="WaitingMembersViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDz-IP-cU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-mF-wQl" userLabel="View - Content">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-7H-yr9" userLabel="View - Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="2Md-MI-Z0d"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-BC-Ypu" userLabel="View - Header">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWhite" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-lo-zv7">
                                                <rect key="frame" x="9" y="11.5" width="12" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Hlc-sj-JqR"/>
                                                    <constraint firstAttribute="height" constant="21" id="hZJ-jc-J72"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-FX-jEw">
                                                <rect key="frame" x="111.5" y="3.5" width="153.5" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-lj-9MQ" userLabel="Label - MultiSig Wallet Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-b2-Lza">
                                                        <rect key="frame" x="0.0" y="23.5" width="153.5" height="15"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pendingSmallClock" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-M3-9fD">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Aoq-kg-32U"/>
                                                                    <constraint firstAttribute="width" constant="10" id="kQQ-XI-J82"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Waiting for all members..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-dI-cfF">
                                                                <rect key="frame" x="10" y="0.0" width="143.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EMR-dI-cfF" firstAttribute="leading" secondItem="NKV-M3-9fD" secondAttribute="trailing" id="1Mp-ak-yxW"/>
                                                            <constraint firstItem="NKV-M3-9fD" firstAttribute="centerY" secondItem="EMR-dI-cfF" secondAttribute="centerY" id="cC1-dj-3ja"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xd5-lj-9MQ" secondAttribute="trailing" id="gUb-yu-IFW"/>
                                                    <constraint firstItem="xd5-lj-9MQ" firstAttribute="top" secondItem="Pkd-FX-jEw" secondAttribute="top" id="lha-3E-evf"/>
                                                    <constraint firstItem="xd5-lj-9MQ" firstAttribute="leading" secondItem="Pkd-FX-jEw" secondAttribute="leading" id="utA-bc-ocd"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-Iu-9Qc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KJl-lZ-yA8"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oaf-Iu-9Qc" firstAttribute="leading" secondItem="WjK-BC-Ypu" secondAttribute="leading" id="0Be-nK-sP4"/>
                                            <constraint firstItem="HKq-lo-zv7" firstAttribute="leading" secondItem="WjK-BC-Ypu" secondAttribute="leading" constant="9" id="7MR-KL-exq"/>
                                            <constraint firstItem="HKq-lo-zv7" firstAttribute="centerY" secondItem="WjK-BC-Ypu" secondAttribute="centerY" id="Gzb-xc-srS"/>
                                            <constraint firstItem="Pkd-FX-jEw" firstAttribute="centerX" secondItem="WjK-BC-Ypu" secondAttribute="centerX" id="HIW-ZR-Fqx"/>
                                            <constraint firstAttribute="height" constant="44" id="LFs-Bd-F5B"/>
                                            <constraint firstAttribute="bottom" secondItem="Pkd-FX-jEw" secondAttribute="bottom" constant="2.5" id="MgE-oA-6yX"/>
                                            <constraint firstItem="Pkd-FX-jEw" firstAttribute="centerY" secondItem="HKq-lo-zv7" secondAttribute="centerY" id="dB1-uF-8oa"/>
                                            <constraint firstItem="Oaf-Iu-9Qc" firstAttribute="top" secondItem="WjK-BC-Ypu" secondAttribute="top" id="dPO-7V-7b5"/>
                                            <constraint firstAttribute="bottom" secondItem="Oaf-Iu-9Qc" secondAttribute="bottom" id="uqu-b3-AO7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-gf-5GL" userLabel="View - Users Counter Holder">
                                        <rect key="frame" x="112" y="89" width="150" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-fg-Ar8" userLabel="Back Ring" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-xN-GZV" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                        <rect key="frame" x="-8" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BzM-xN-GZV" secondAttribute="trailing" constant="8" id="9Z6-IO-kDz"/>
                                                    <constraint firstItem="BzM-xN-GZV" firstAttribute="top" secondItem="mtE-fg-Ar8" secondAttribute="top" id="MUH-Zm-l4A"/>
                                                    <constraint firstAttribute="bottom" secondItem="BzM-xN-GZV" secondAttribute="bottom" id="jaS-Oj-81c"/>
                                                    <constraint firstItem="BzM-xN-GZV" firstAttribute="leading" secondItem="mtE-fg-Ar8" secondAttribute="leading" constant="-8" id="svh-Dd-bNb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="270"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                        <real key="value" value="540"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueKnob" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightToLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-cS-qlV">
                                                <rect key="frame" x="39.5" y="42" width="71.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users joined " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-zb-3lg">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-sn-crM">
                                                        <rect key="frame" x="0.0" y="20.5" width="71.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mtE-fg-Ar8" secondAttribute="bottom" id="8Ub-zC-OD9"/>
                                            <constraint firstItem="mtE-fg-Ar8" firstAttribute="leading" secondItem="8Nf-gf-5GL" secondAttribute="leading" id="9QE-IJ-bDw"/>
                                            <constraint firstAttribute="trailing" secondItem="mtE-fg-Ar8" secondAttribute="trailing" id="Tm6-kA-CaG"/>
                                            <constraint firstAttribute="width" constant="150" id="Yl1-ad-uec"/>
                                            <constraint firstAttribute="width" secondItem="8Nf-gf-5GL" secondAttribute="height" multiplier="1:1" id="Zig-EV-kqO"/>
                                            <constraint firstItem="Bwo-cS-qlV" firstAttribute="centerY" secondItem="8Nf-gf-5GL" secondAttribute="centerY" id="nkK-wx-FKt"/>
                                            <constraint firstItem="Bwo-cS-qlV" firstAttribute="centerX" secondItem="8Nf-gf-5GL" secondAttribute="centerX" id="qDg-MV-hdv"/>
                                            <constraint firstItem="mtE-fg-Ar8" firstAttribute="top" secondItem="8Nf-gf-5GL" secondAttribute="top" id="r9V-Fp-tU9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-0A-2E6" userLabel="View - Users Info Holder">
                                        <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-dS-IAS">
                                                <rect key="frame" x="0.0" y="16" width="375" height="387"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fu4-dS-IAS" firstAttribute="leading" secondItem="pBy-0A-2E6" secondAttribute="leading" id="0bh-de-3l9"/>
                                            <constraint firstItem="fu4-dS-IAS" firstAttribute="top" secondItem="pBy-0A-2E6" secondAttribute="top" constant="16" id="B0F-K8-gvT"/>
                                            <constraint firstAttribute="height" constant="403" id="HrX-il-2mw"/>
                                            <constraint firstAttribute="bottom" secondItem="fu4-dS-IAS" secondAttribute="bottom" id="Y9n-we-871"/>
                                            <constraint firstAttribute="trailing" secondItem="fu4-dS-IAS" secondAttribute="trailing" id="mxq-rX-XAI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounce" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-yw-arg" userLabel="View - Invitation Code Holder">
                                        <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-7P-xQq" userLabel="Button - Invitation Code">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Invitation Code">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8QrCode" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-HP-iRg" userLabel="Image View - QRCode">
                                                <rect key="frame" x="22" y="22" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aOc-Lk-FQt"/>
                                                    <constraint firstAttribute="width" constant="21" id="vmk-C2-hjI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Lyw-Vt-jL8"/>
                                            <constraint firstItem="1yW-HP-iRg" firstAttribute="leading" secondItem="RaK-yw-arg" secondAttribute="leading" constant="22" id="PJo-mY-OT8"/>
                                            <constraint firstAttribute="bottom" secondItem="HuL-7P-xQq" secondAttribute="bottom" id="VOb-XN-eLu"/>
                                            <constraint firstAttribute="trailing" secondItem="HuL-7P-xQq" secondAttribute="trailing" id="Xk7-9z-rxk"/>
                                            <constraint firstItem="1yW-HP-iRg" firstAttribute="centerY" secondItem="RaK-yw-arg" secondAttribute="centerY" id="YMr-wU-nnw"/>
                                            <constraint firstItem="HuL-7P-xQq" firstAttribute="leading" secondItem="RaK-yw-arg" secondAttribute="leading" id="iUI-gL-wit"/>
                                            <constraint firstItem="HuL-7P-xQq" firstAttribute="top" secondItem="RaK-yw-arg" secondAttribute="top" id="pzc-D5-SHQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pBy-0A-2E6" firstAttribute="leading" secondItem="1Gg-mF-wQl" secondAttribute="leading" id="2Fr-gx-q4W"/>
                                    <constraint firstItem="WjK-BC-Ypu" firstAttribute="leading" secondItem="ENQ-2l-MNA" secondAttribute="leading" id="Gaz-ci-EBR"/>
                                    <constraint firstAttribute="trailing" secondItem="RaK-yw-arg" secondAttribute="trailing" id="HaM-Rt-fwx"/>
                                    <constraint firstAttribute="bottom" secondItem="pBy-0A-2E6" secondAttribute="bottom" id="I20-sr-EX7"/>
                                    <constraint firstItem="8Nf-gf-5GL" firstAttribute="centerX" secondItem="ENQ-2l-MNA" secondAttribute="centerX" id="K7Z-iX-rGP"/>
                                    <constraint firstItem="8Nf-gf-5GL" firstAttribute="top" secondItem="WjK-BC-Ypu" secondAttribute="bottom" constant="25" id="Syn-fd-5Aa"/>
                                    <constraint firstItem="WjK-BC-Ypu" firstAttribute="trailing" secondItem="ENQ-2l-MNA" secondAttribute="trailing" id="WtZ-Mc-DSO"/>
                                    <constraint firstAttribute="trailing" secondItem="pBy-0A-2E6" secondAttribute="trailing" id="X6a-7F-wiR"/>
                                    <constraint firstItem="WjK-BC-Ypu" firstAttribute="top" secondItem="ENQ-2l-MNA" secondAttribute="top" id="gaU-LZ-3f3"/>
                                    <constraint firstAttribute="bottom" secondItem="RaK-yw-arg" secondAttribute="bottom" id="hcL-9Y-DJc"/>
                                    <constraint firstItem="jVv-7H-yr9" firstAttribute="leading" secondItem="1Gg-mF-wQl" secondAttribute="leading" id="lGX-KL-CRB"/>
                                    <constraint firstItem="jVv-7H-yr9" firstAttribute="top" secondItem="1Gg-mF-wQl" secondAttribute="top" id="nRB-aN-vs3"/>
                                    <constraint firstAttribute="trailing" secondItem="jVv-7H-yr9" secondAttribute="trailing" id="rqy-FY-mrE"/>
                                    <constraint firstAttribute="bottom" secondItem="jVv-7H-yr9" secondAttribute="bottom" id="wEs-0K-p0y"/>
                                    <constraint firstItem="RaK-yw-arg" firstAttribute="leading" secondItem="1Gg-mF-wQl" secondAttribute="leading" id="zKg-Ef-aCK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ENQ-2l-MNA"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Gg-mF-wQl" firstAttribute="leading" secondItem="SDz-IP-cU3" secondAttribute="leading" id="CIq-7Q-Tv0"/>
                            <constraint firstItem="1Gg-mF-wQl" firstAttribute="bottom" secondItem="SDz-IP-cU3" secondAttribute="bottom" id="Tcu-Yv-tLq"/>
                            <constraint firstItem="1Gg-mF-wQl" firstAttribute="trailing" secondItem="SDz-IP-cU3" secondAttribute="trailing" id="YUy-J4-pLi"/>
                            <constraint firstItem="1Gg-mF-wQl" firstAttribute="top" secondItem="SDz-IP-cU3" secondAttribute="top" id="qFR-CH-YbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnf-QJ-vSb"/>
                    </view>
                    <connections>
                        <outlet property="backRing" destination="mtE-fg-Ar8" id="T1P-Ak-X2a"/>
                        <outlet property="contentView" destination="1Gg-mF-wQl" id="P8V-8O-sVd"/>
                        <outlet property="headerView" destination="WjK-BC-Ypu" id="iaT-WV-wZt"/>
                        <outlet property="progressRing" destination="BzM-xN-GZV" id="Y3a-GI-mK2"/>
                        <outlet property="usersCounerHolderView" destination="8Nf-gf-5GL" id="748-9w-tfE"/>
                        <outlet property="usersCounterHolderView" destination="8Nf-gf-5GL" id="yqf-U7-Yjp"/>
                        <outlet property="usersInfoHoderViewHeightContraint" destination="HrX-il-2mw" id="isN-iy-J01"/>
                        <outlet property="usersInfoHolderView" destination="pBy-0A-2E6" id="vkq-TR-nKp"/>
                        <outlet property="usersInfoHolderViewHeightConstraint" destination="HrX-il-2mw" id="xnQ-Mk-BNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rju-q2-XrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWhite" width="12" height="21"/>
        <image name="icons8QrCode" width="22" height="22"/>
        <image name="pendingSmallClock" width="10" height="10"/>
    </resources>
</document>
